<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Code4Lib 2013: Venues</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/code4lib.css" />
	</head>
	<body class="wrapper" id="venues">
		<h1>Code4Lib 2013: Venues</h1>
		<ul class="venue-list venuekey">
			<li>
				<a name='uicforum' href="/venues/chicago/vcdtf/" class="venuename">UIC Forum</a>
				<p>725 W Roosevelt Rd. <span class="not-in-infowindow">(<a
							href="http://maps.google.com/maps?q=UIC%20Forum@41.866957,-87.646161"
							>map</a>)</span></p>
				<p class="venuenote"> 33 sessions. </p>
			</li>
			<li>
				<a name='daley-library' href="/venues/chicago/vcdtp/" class="venuename">Richard J. Daley Library</a>
				<p>801 S. Morgan St <span class="not-in-infowindow">(<a
							href="http://maps.google.com/maps?q=Richard%20J.%20Daley%20Library@41.8717676,-87.6494554"
							>map</a>)</span></p>
				<p class="venuenote"> 6 sessions. </p>
			</li>
			<li>
				<a name='health-sci' href="/venues/chicago/vcdtq/" class="venuename">Library of the Health
					Sciences</a>
				<p>1750 W. Polk, Chicago <span class="not-in-infowindow">(<a
							href="http://maps.google.com/maps?q=Library%20of%20the%20Health%20Sciences@41.87156205,-87.6706475"
							>map</a>)</span></p>
				<p class="venuenote"> 2 sessions. </p>
			</li>
			<li>
				<a name='hotel' href="/venues/chicago/vcftx/" class="venuename">Crowne Plaza (Chicago Metro
					Downtown)</a>
				<p>733 W. Madison <span class="not-in-infowindow">(<a
							href="http://maps.google.com/maps?q=Crowne%20Plaza%20%28Chicago%20Metro%20Downtown%29@41.881524,-87.646866"
							>map</a>)</span></p>
			</li>

		</ul>
		<div class="split" id="map-container" style="width: 300px; height: 300px;">
			<img
				src="http://api.tiles.mapbox.com/v3/lanyrd.map-106x8tdq/url-static.lanyrd.net%2Fimg%2Fmap%2Fpin_blue_sm.fb77fa64.png(-87.646161,41.866957),url-static.lanyrd.net%2Fimg%2Fmap%2Fpin_blue_sm.fb77fa64.png(-87.6494554,41.8717676),url-static.lanyrd.net%2Fimg%2Fmap%2Fpin_blue_sm.fb77fa64.png(-87.6706475,41.87156205),url-static.lanyrd.net%2Fimg%2Fmap%2Fpin_blue_sm.fb77fa64.png(-87.646866,41.881524)/-87.646161,41.866957,13/300x300.png"
				class="static-map" />
		</div>
	</body>
</html>
