<html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2013 preconference proposals - Code4Lib</title>
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body class="mediawiki ltr ns-0 ns-subject page-2013_preconference_proposals skin-monobook">
<a id="top"></a><h1 id="firstHeading" class="firstHeading">2013 preconference proposals</h1>
<tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
<a href="#Full_Day"><span class="tocnumber">1</span> <span class="toctext">Full Day</span></a>
<ul>
<li class="toclevel-2 tocsection-2">
<a href="#Drupal4lib_Sub-con_Barcamp"><span class="tocnumber">1.1</span> <span class="toctext">Drupal4lib Sub-con Barcamp</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#UIC_Forum.2C_9:00_am_to_5:00_pm_on_Monday.2C_February_11"><span class="tocnumber">1.1.1</span> <span class="toctext">UIC Forum, 9:00 am to 5:00 pm on Monday, February 11</span></a></li>
<li class="toclevel-3 tocsection-4">
<a href="#I_plan_on_attending:"><span class="tocnumber">1.1.2</span> <span class="toctext">I plan on attending:</span></a>
<ul>
<li class="toclevel-4 tocsection-5"><a href="#All_Day"><span class="tocnumber">1.1.2.1</span> <span class="toctext">All Day</span></a></li>
<li class="toclevel-4 tocsection-6"><a href="#Morning"><span class="tocnumber">1.1.2.2</span> <span class="toctext">Morning</span></a></li>
<li class="toclevel-4 tocsection-7"><a href="#Afternoon"><span class="tocnumber">1.1.2.3</span> <span class="toctext">Afternoon</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8">
<a href="#Half_Day_Morning"><span class="tocnumber">2</span> <span class="toctext">Half Day Morning</span></a>
<ul>
<li class="toclevel-2 tocsection-9">
<a href="#Open_space_session"><span class="tocnumber">2.1</span> <span class="toctext">Open space session</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#303_Library_of_the_Health_Sciences.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11"><span class="tocnumber">2.1.1</span> <span class="toctext">303 Library of the Health Sciences, 9:00 am to 12:00 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11">
<a href="#Delivery_services"><span class="tocnumber">2.2</span> <span class="toctext">Delivery services</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#1-1010_Richard_J._Daley_Library.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11"><span class="tocnumber">2.2.1</span> <span class="toctext">1-1010 Richard J. Daley Library, 9:00 am to 12:00 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-13"><a href="#Intro_to_Blacklight_CANCELED"><span class="tocnumber">2.3</span> <span class="toctext">Intro to Blacklight CANCELED</span></a></li>
<li class="toclevel-2 tocsection-14">
<a href="#RailsBridge_Intro_to_Ruby_on_Rails"><span class="tocnumber">2.4</span> <span class="toctext">RailsBridge Intro to Ruby on Rails</span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="#UIC_Forum.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11"><span class="tocnumber">2.4.1</span> <span class="toctext">UIC Forum, 9:00 am to 12:00 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-16">
<a href="#Intro_to_NoSQL_Databases"><span class="tocnumber">2.5</span> <span class="toctext">Intro to NoSQL Databases</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#1-470_Richard_J._Daley_Library.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11"><span class="tocnumber">2.5.1</span> <span class="toctext">1-470 Richard J. Daley Library, 9:00 am to 12:00 pm on Monday, February 11</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-18">
<a href="#Half_Day_Afternoon"><span class="tocnumber">3</span> <span class="toctext">Half Day Afternoon</span></a>
<ul>
<li class="toclevel-2 tocsection-19">
<a href="#Data_Visualization_Hackfest"><span class="tocnumber">3.1</span> <span class="toctext">Data Visualization Hackfest</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="#1-470_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11"><span class="tocnumber">3.1.1</span> <span class="toctext">1-470 Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-21">
<a href="#Intro_to_Hydra"><span class="tocnumber">3.2</span> <span class="toctext">Intro to Hydra</span></a>
<ul>
<li class="toclevel-3 tocsection-22"><a href="#303_Library_of_the_Health_Sciences.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11"><span class="tocnumber">3.2.1</span> <span class="toctext">303 Library of the Health Sciences, 1:30 pm to 5:30 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-23">
<a href="#Intro_to_Blacklight"><span class="tocnumber">3.3</span> <span class="toctext">Intro to Blacklight</span></a>
<ul>
<li class="toclevel-3 tocsection-24"><a href="#1-1010_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11"><span class="tocnumber">3.3.1</span> <span class="toctext">1-1010 Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-25">
<a href="#DPLA_Intro.2FHacking"><span class="tocnumber">3.4</span> <span class="toctext">DPLA Intro/Hacking</span></a>
<ul>
<li class="toclevel-3 tocsection-26"><a href="#Seminar_Room_A_of_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11"><span class="tocnumber">3.4.1</span> <span class="toctext">Seminar Room A of Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-27">
<a href="#Fail4lib"><span class="tocnumber">3.5</span> <span class="toctext">Fail4lib</span></a>
<ul>
<li class="toclevel-3 tocsection-28"><a href="#1-360_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11"><span class="tocnumber">3.5.1</span> <span class="toctext">1-360 Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-29">
<a href="#Solr_4_In_Depth"><span class="tocnumber">3.6</span> <span class="toctext">Solr 4 In Depth</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#UIC_Forum.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11"><span class="tocnumber">3.6.1</span> <span class="toctext">UIC Forum, 1:30 pm to 5:30 pm on Monday, February 11</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr>
<h2> <span class="mw-headline" id="Full_Day">Full Day</span>
</h2>
<h3> <span class="mw-headline" id="Drupal4lib_Sub-con_Barcamp">Drupal4lib Sub-con Barcamp</span>
</h3>
<h4> <span class="mw-headline" id="UIC_Forum.2C_9:00_am_to_5:00_pm_on_Monday.2C_February_11">UIC Forum, 9:00 am to 5:00 pm on Monday, February 11</span>
</h4>
<ul>
<li> Contact <a href="/index.php/User:Highermath" title="User:Highermath">Cary Gordon</a>, cgordon@chillco.com or 
</li>
<li> <a href="/index.php/User:Cdmo" title="User:Cdmo">Charlie Morris</a>, NCSU Libraries, cdmorris@ncsu.edu
</li>
</ul>
<p>This will be a full day of self-selected barcamp style sessions. Anyone who wants to present can write down the topic on an index card and, after the keynote, we will vote to choose what we want to see. Attendees can also pick a topic and attempt to talk someone else into presenting on it.
</p>
<p>If we run out of topics, we will pay homage to the project by testing patches for Drupal 8. It is easy, and we will show you how to do this invaluable task.
</p>
<p>This event is open to the library community. There is a nominal fee ($10) for non-Code4LibCon attendees.
</p>
<p>Local Drupal uber-ninja Larry Garfield will stop by to answer questions and give us some guidance.
</p>
<h4> <span class="mw-headline" id="I_plan_on_attending:">I plan on attending:</span>
</h4>
<h5> <span class="mw-headline" id="All_Day">All Day</span>
</h5>
<ul>
<li>Margaret Heller
</li>
<li>Mahria Lebow, mahria at uw edu
</li>
<li>Paula Gray-Overtoom, pgrayove at gmail.com
</li>
<li>Dhanushka Samarakoon, dhanu80 at g mail com
</li>
<li>Leo Robert Klein <del>(when he figures out what date this is)</del> - 2/11 (9a-5p).  P.S. Oh Great One!  Who do we hand the 10 bucks to?
</li>
<li>Sarah Shealy, sarah.shealy at gmail.com
</li>
</ul>
<h5> <span class="mw-headline" id="Morning">Morning</span>
</h5>
<ul>
<li> <a href="/index.php/User:Kevenj" title="User:Kevenj">Keven Jeffery</a>
</li>
<li> Sean Chen
</li>
</ul>
<h5> <span class="mw-headline" id="Afternoon">Afternoon</span>
</h5>
<ul>
<li> Kevin Reiss, Princeton University Library, kr2 at princeton.edu (afternoon only)
</li>
<li> Christina Salazar (afternoon only)
</li>
<li> Sarah Dooley (afternoon)
</li>
<li> Josh Wilson, joshwilsonnc at gmail (likely afternoon only)
</li>
<li> Ken Varnum, varnum at umich e-d-u
</li>
<li> Cody Hennesy, chennesy at library berkeley edu
</li>
<li> Colin Koteles, koteles at cod dot edu
</li>
</ul>
<h2> <span class="mw-headline" id="Half_Day_Morning">Half Day Morning</span>
</h2>
<h3> <span class="mw-headline" id="Open_space_session"> Open space session </span>
</h3>
<h4> <span class="mw-headline" id="303_Library_of_the_Health_Sciences.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11">303 Library of the Health Sciences, 9:00 am to 12:00 pm on Monday, February 11</span>
</h4>
<ul><li> Dan Chudnov, dchud at gwu edu
</li></ul>
<p>The rest of code4libcon is pretty well structured these days; come in the morning for a few hours of old-school <a href="http://en.wikipedia.org/wiki/Open-space_technology" class="external text" rel="nofollow">open space technology</a> unconference.  Bring a rough talk or idea you want to share or questions you have or something you want to learn about or discuss with other people, and be ready to tell us about it.  Use it as extra prep time for your upcoming prepared or lightning talk if you want.  We'll plan the morning out a little bit at the beginning, but not too much.  What we do will be up to the people there in the room.
</p>
<p>If there's interest, we could start with a "welcome to code4lib" introductory session for newcomers.
</p>
<h3> <span class="mw-headline" id="Delivery_services"> Delivery services </span>
</h3>
<h4> <span class="mw-headline" id="1-1010_Richard_J._Daley_Library.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11">1-1010 Richard J. Daley Library, 9:00 am to 12:00 pm on Monday, February 11</span>
</h4>
<ul>
<li> Ted Lawless, Brown University Library, tlawless at brown edu.  
</li>
<li> Kevin Reiss, Princeton University Library, kr2 at princeton edu.
</li>
</ul>
<p>Are you interested in making it easier for users to obtain copies of known items?  Do you feel your OpenURL and Interlibrary Loan software could be streamlined?  This pre-conference workshop will focus on providing services that deliver content to users.  Discovery systems are doing a better job of exposing library holdings but there's still a lot of work to do actually get the content in the users hands.  
</p>
<p>Possible topics/activities include:
</p>
<ul>
<li> group discussion of what some libraries have done in this area
</li>
<li> comparisons of different approaches to addressing delivery 
</li>
<li> overview of tools available 
</li>
<li> sharing of strategies and experiences
</li>
<li> time to work with and review open source code in this area. Some possible tools to install and test out <a href="https://github.com/team-umlaut/umlaut" class="external text" rel="nofollow">Umlaut</a>, <a href="https://github.com/lawlesst/heroku-360link" class="external text" rel="nofollow">Py360 Link</a>. 
</li>
</ul>
<p>Resources and background information:
</p>
<ul>
<li> <a href="https://github.com/team-umlaut/umlaut/wiki/What-is-Umlaut-anyway" class="external text" rel="nofollow">What-is-Umlaut-anyway</a> 
</li>
<li> <a href="http://journal.code4lib.org/articles/7308" class="external text" rel="nofollow">Hacking 360 Link: A hybrid approach</a>
</li>
<li> <a href="http://journal.code4lib.org/articles/108" class="external text" rel="nofollow">Auto-Populating an ILL form with the Serial Solutions Link Resolver API</a>
</li>
<li> <a href="http://lawlesst.github.com/notebook/delivery.html" class="external text" rel="nofollow">Focusing on Delivery</a>
</li>
</ul>
<h3> <span class="mw-headline" id="Intro_to_Blacklight_CANCELED"> Intro to Blacklight CANCELED </span>
</h3>
<p>PLEASE NOTE: This pre-conference has been canceled in favor of joining forces with the RailsBridge workshop. The afternoon Blacklight session will still be offered.
</p>
<h3> <span class="mw-headline" id="RailsBridge_Intro_to_Ruby_on_Rails"> RailsBridge Intro to Ruby on Rails </span>
</h3>
<h4> <span class="mw-headline" id="UIC_Forum.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11">UIC Forum, 9:00 am to 12:00 pm on Monday, February 11</span>
</h4>
<ul>
<li> Jason Ronallo, North Carolina State University Libraries, jronallo@gmail.com
</li>
<li> Mark Bussey, Data Curation Experts (mark at curationexperts.com)
</li>
<li> Shaun Ellis (helper), Princeton University Library, shaune@princeton.edu
</li>
<li> Ross Singer, Talis, rossfsinger@gmail.com
</li>
<li> Adam Wead (helper), Rock and Roll Hall of Fame, awead@rockhall.org
</li>
<li> Bess Sadler, Stanford University, bess@stanford.edu
</li>
<li> James Stuart 
</li>
<li> Jason Stirnaman (helper), University of Kansas Medical Center, jstirnaman@kumc.edu 
</li>
<li> Anyone else want to come and help folks? Contact Jason.
</li>
</ul>
<p>RailsBridge comes to code4lib! We'll follow the RailsBridge curriculum (<a href="http://railsbridge.org" class="external free" rel="nofollow">http://railsbridge.org</a>) to provide a gentle introduction to Ruby on Rails. Topics covered include an introduction to the Ruby language and the Rails framework. Participants will build a working Rails application. 
</p>
<ul><li> Note: Attendees can follow up with the Intro to Blacklight afternoon session, which will be tailored for folks new to Ruby
</li></ul>
<p>There is some pre-preconference preparation needed so that we can effectively use our time.
</p>
<p><b>IMPORTANT</b>: From this point on if you sign up you <b>must</b> do the following in order to be prepared for the preconference workshop:
</p>
<ol>
<li> Add your name below
</li>
<li> fill out the <a href="https://docs.google.com/spreadsheet/viewform?formkey=dEpxd0tzU1ZscnU5QUUtd0JGUk9qQkE6MA#gid=0" class="external text" rel="nofollow">experience survey</a>
</li>
<li> read <a href="https://docs.google.com/document/d/1lQEvljB6MWOdxqcibYsQDVMT2hCevk7Y5cm3143_eaU/edit" class="external text" rel="nofollow">the emails you have missed</a> 
</li>
</ol>
<p><b>IMPORTANT</b>: From this point on if you sign up you <b>must</b> do the following in order to be prepared for the preconference workshop:
</p>
<ol>
<li> Add your name above
</li>
<li> fill out the <a href="https://docs.google.com/spreadsheet/viewform?formkey=dEpxd0tzU1ZscnU5QUUtd0JGUk9qQkE6MA#gid=0" class="external text" rel="nofollow">experience survey</a>
</li>
<li> read <a href="https://docs.google.com/document/d/1lQEvljB6MWOdxqcibYsQDVMT2hCevk7Y5cm3143_eaU/edit" class="external text" rel="nofollow">the emails you have missed</a>
</li>
</ol>
<h3> <span class="mw-headline" id="Intro_to_NoSQL_Databases">Intro to NoSQL Databases</span>
</h3>
<h4> <span class="mw-headline" id="1-470_Richard_J._Daley_Library.2C_9:00_am_to_12:00_pm_on_Monday.2C_February_11">1-470 Richard J. Daley Library, 9:00 am to 12:00 pm on Monday, February 11</span>
</h4>
<ul><li> Joshua Gomez, George Washington University, jngomez at gwu edu
</li></ul>
<p>Since Google published its paper on BigTable in 2006, alternatives to the traditional relational database model have been growing in both variety and popularity. These new databases (often referred to as NoSQL databases) excel at handling problems faced by modern information systems that the traditional relational model cannot. They are particularly popular among organizations tackling the so-called "Big Data" problems. However, there are always tradeoffs involved when making such dramatic changes. Understanding how these different kinds of databases are designed and what they can offer is essential to the decision making process. In this precon I will discuss some of the various types of new databases (key-value, columnar, document, graph) and walk through examples or exercises using some of their open source implementations like Riak, HBase, MongoDB, and Neo4j.
</p>
<h2> <span class="mw-headline" id="Half_Day_Afternoon">Half Day Afternoon</span>
</h2>
<h3> <span class="mw-headline" id="Data_Visualization_Hackfest"> Data Visualization Hackfest </span>
</h3>
<h4> <span class="mw-headline" id="1-470_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11">1-470 Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span>
</h4>
<ul>
<li> Chris Beer, cabeer at stanford.edu
</li>
<li> Dan Chudnov, dchud at gwu edu
</li>
</ul>
<ul><li> Description: Want to hack/design/plan/document on a team of people who enjoy learning by creating?  Interested in data visualization?  Well, this hackfest is for you.  Not familiar with the concept of a hackfest?  See Roy Tennant's <a href="http://www.libraryjournal.com/article/CA332564.html" class="external text" rel="nofollow">"Where Librarians Go To Hack"</a> and the page for the <a href="http://access2010.lib.umanitoba.ca/node/3.html" class="external text" rel="nofollow">Access 2010 Hackfest</a>.  We propose a half-day hackfest with a focus on visualization library data -- think stuff like library catalog data, access/circulation statistics, etc. Here's how it works, roughly: 
</li></ul>
<pre>- we'll (you'll!) do lightning tutorials for some data visualization tools, toolkits (R? d3js? ?), datasets.
- we'll separate into groups and hack on stuff.
- at the end of the day, we'll present our progress.
</pre>
<p>Not a code hacker?  No worries; all skill sets and backgrounds are valuable! 
</p>
<h3> <span class="mw-headline" id="Intro_to_Hydra"> Intro to Hydra </span>
</h3>
<h4> <span class="mw-headline" id="303_Library_of_the_Health_Sciences.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11">303 Library of the Health Sciences, 1:30 pm to 5:30 pm on Monday, February 11</span>
</h4>
<ul>
<li> Adam Wead, Rock and Roll Hall of Fame (awead at rockhall.org)
</li>
<li> Justin Coyne, Data Curation Experts (justin.coyne at curationexperts.com)
</li>
<li> Mark Bussey, Data Curation Experts (mark at curationexperts.com)
</li>
</ul>
<p>Hydra (<a href="http://projecthydra.org" class="external free" rel="nofollow">http://projecthydra.org</a>) is a free and open source repository solution that is being used by institutions on both sides of the North Atlantic to provide access to their digital content.  Hydra provides a versatile and feature rich environment for end-users and repository administrators alike. Leveraging Blacklight as its front end discovery interface, the hydra project provides a suite of software components, data models, and design patterns for building a robust and sustainable digital repository, as well as a community of support for ongoing development. This workshop will provide an introduction to the hydra project and its software components. Attendees will leave with enough knowledge to get started building their own local repository solutions. This workshop will be led by Adam Wead of the Rock and Roll Hall of Fame. 
</p>
<h3> <span class="mw-headline" id="Intro_to_Blacklight"> Intro to Blacklight </span>
</h3>
<h4> <span class="mw-headline" id="1-1010_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11">1-1010 Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span>
</h4>
<ul>
<li> Bess Sadler, Stanford University Library (bess at stanford.edu)
</li>
<li> Jason Ronallo, NC State (jronallo at gmail.com)
</li>
<li> Shaun Ellis (helper), Princeton University Library, (shaune@princeton.edu)
</li>
</ul>
<p>Blacklight (<a href="http://projectblacklight.org" class="external free" rel="nofollow">http://projectblacklight.org</a>) is a free and open source discovery interface built on solr and ruby on rails. It is used by institutions such as Stanford University, NC State, WGBH, Johns Hopkins University, the Rock and Roll Hall of Fame, and an ever expanding community of adopters and contributors. Blacklight can be used as a front-end discovery solution for an ILS, or the contents of a digital repository, or to provide a unified discovery solution for many siloed collections. In this workshop we will cover the basics of solr indexing and searching, setting up and customizing Blacklight, and leave time for Q&amp;A around local issues people might encounter. 
</p>
<p>Note: this workshop will be tailored as a follow-on to the morning's RailsBridge Intro to Ruby on Rails workshop, but everyone is welcome
</p>
<h3> <span class="mw-headline" id="DPLA_Intro.2FHacking"> DPLA Intro/Hacking </span>
</h3>
<h4> <span class="mw-headline" id="Seminar_Room_A_of_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11">Seminar Room A of Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span>
</h4>
<ul><li> Presenter(s)/Leader(s): Nate Hill (Chattanooga Public Library, DPLA Audience and Participation Co-chair), SJ Klein (Wikimedia, OLPC, DPLA Technical Aspects Co-chair), Jeff Licht (DPLA Technical Development Project Manager)
</li></ul>
<p>The <a href="http://dp.la" class="external text" rel="nofollow">Digital Public Library of America</a> (DPLA) is an open source metadata repository that provides read-only access to millions of records from across the United States via an open REST API. All API queries are returned as JSON-LD, a lightweight linked data format, and the metadata is freely reusable under a CC0 public domain license. A front-end portal is currently under development and will be launched in April 2013, though it will serve as but one way into the DPLA’s data. The DPLA encourages the development of applications and tools by developers of all skill levels and backgrounds.  In this workshop, participants will actively code against the API to make apps, visualization tools, plug-ins, and other interesting tools that make use of DPLA data. 
</p>
<p><b>I plan on making:</b>
</p>
<ul><li> App name (your name): app description
</li></ul>
<h3> <span class="mw-headline" id="Fail4lib"> Fail4lib </span>
</h3>
<h4> <span class="mw-headline" id="1-360_Richard_J._Daley_Library.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11">1-360 Richard J. Daley Library, 1:30 pm to 5:30 pm on Monday, February 11</span>
</h4>
<ul>
<li> Jason Casden, NCSU Libraries (jmcasden at ncsu.edu)
</li>
<li> Andreas Orphanides, NCSU Libraries (akorphan at ncsu.edu)
</li>
</ul>
<p>The Code4lib community is full of driven people who embrace the risks that are often associated with new projects. While these traits lead to the incredible projects that are presented at Code4lib, creative technical work also often leads to unexpected, vexing, or disappointing results even from eventually successful projects (however you define the term). Learning more about how our colleagues deal with failure in various contexts could lead to the development of better methods for communicating the value of productive failure, modifying project plans ("The Pivot"), and failing more cheaply.
</p>
<p>Hopefully we can define the format as a group, but a fairly high level of participation is crucial if this is to be a worthwhile preconference. Some possible agenda items that could be mixed and matched to fill the afternoon:
</p>
<ol>
<li> Given willing presenters, a series of 10-20 minute presentations that go into some depth about specific failures.
</li>
<li> Depending on the number of participants, either a multi- or single-track series of unconference-like themed discussions on various aspects of failure, possibly including themes like:
<ul>
<li> Technical failure
</li>
<li> Failure to effectively address a real user need
</li>
<li> Overinvestment
</li>
<li> Outreach/Promotion failure
</li>
<li> Design/UX failure
</li>
<li> Project team communication failure
</li>
<li> Missed opportunities (risk-averse failure)
</li>
<li> Successes gleaned from failures
</li>
</ul>
</li>
<li> A panel of participants who have prepared in advance to answer moderator and audience questions about their experience with failure.
</li>
<li> A prepared reading assignment that we could all forget to read, creating a shared fail in order to start the preconference on the right foot.
</li>
</ol>
<p>I'll serve as a moderator (if needed) and participant and would welcome more organizers. I am happy to be outvoted by participants on any of these points--I just want to get us talking about our screw-ups, blind spots, and anvils dropping from the sky.
</p>
<h3> <span class="mw-headline" id="Solr_4_In_Depth"> Solr 4 In Depth </span>
</h3>
<h4> <span class="mw-headline" id="UIC_Forum.2C_1:30_pm_to_5:30_pm_on_Monday.2C_February_11">UIC Forum, 1:30 pm to 5:30 pm on Monday, February 11</span>
</h4>
<ul><li> Contact: Erik Hatcher (erik.hatcher at lucidworks.com)
</li></ul>
<p>The long awaited and much anticipated Solr 4 has been released!   It's a really big deal.  There are so many improvements, it makes the head spin.  This session will cover the major feature improvements from Lucene's flexible indexing and scoring API up through SolrCloud in a digestable half-day format. Sounds like this is an evening thing that might happen at a bar somewhere?
</p>
<!-- 
NewPP limit report
Preprocessor node count: 171/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key code4lib_wiki-mw_:pcache:idhash:8025-0!1!0!!en!2!edit=0 and timestamp 20130206180048 -->
				<!-- end content -->
				<div class="visualClear"></div>
	

<!-- Served in 0.373 secs. -->
</body>
</html>
