<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Practical Relevance Ranking for 10 million books. | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Practical Relevance Ranking for 10 million books.</h2>
<div class="node">
 <div class="content">
<p><strong>Practical Relevance Ranking for 10 million books</strong></p>
<ul>
<li>Tom Burton-West, University of Michigan Library, tburtonw@umich.edu</li>
</ul>
<p><a href="http://www.hathitrust.org/">HathiTrust Full-text search</a> indexes the full-text and metadata for over 10 million books. There are many challenges in tuning relevance ranking for a collection of this size. This talk will discuss some of the underlying issues, some of our experiments to improve relevance ranking, and our ongoing efforts to develop a principled framework for testing changes to relevance ranking.</p>
<p>Some of the topics covered will include:</p>
<ul>
<li>Length normalization for indexing the full-text of book-length documents</li>
<li>Indexing granularity for books</li>
<li>Testing new features in Solr 4.0:
<ul>
<li>New ranking formulas that should work better with book-length documents: BM25 and DFR.</li>
<li>Grouping/Field Collapsing. Can we index 3 billion pages and then use Solr's field collapsing feature to rank books according to the most relevant page(s)? </li>
<li>Finite State Automota/Block Trees for storing the in-memory index to the index. Will this allow us to allow wildcards/truncation despite over 2 billion unique terms per index?</li>
</ul>
</li>
<li>Relevance testing methodologies:Query log analysis, Click models, Interleaving, A/B testing, and Test collection based evaluation.</li>
<li>Testing of a new high-performance storage system to be installed in early 2013. We will report on any tests we are able to run prior to conference time.</li>
</ul>
</div>
 
</div>
</body>
</html>
