<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Code4Lib 2013 Schedule | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Code4Lib 2013 Schedule</h2>
<div class="node">
 <div class="content">
<p>Schedule for the 2013 Code4Lib Conference in Chicago, IL.</p>
<p><strong>Pre-conference Program</strong><br><span class="date">Monday, February 11</span></p>
<dl class="day">
<span class="date">Pre-Conference day overview:</span>
<dt class="vevent">08:00-09:00 - <span class="summary">Registration</span>
</dt>
<dt class="vevent">09:00-12:00 - <span class="summary">Morning sessions</span>
</dt>
<dt class="vevent">12:00-13:30 - <span class="summary">Lunch (on your own)</span>
</dt>
<dt class="vevent">13:30-16:30 - <span class="summary">Afternoon sessions</span>
</dt>
<dt class="vevent">TBA - <span class="summary">Evening session</span>
</dt>
<p><a href="2013_preconference_proposals.html">PreconferenceDescriptions</a><br></p>
</dl>
<p><a href="2013_preconference_proposals.html#Full_Day">Full Day Pre-Conferences</a>:</p>
<ul>
<li><a href="2013_preconference_proposals.html#Drupal4lib_Sub-con_Barcamp">Drupal4lib Sub-con Barcamp</a></li>
</ul>
<p><a href="2013_preconference_proposals.html#Half_Day_Morning">Morning Pre-Conferences</a> (09:00 - 12:00)</p>
<ul>
<li><a href="2013_preconference_proposals.html#Open_space_session">Open space session</a></li>
<li><a href="2013_preconference_proposals.html#Delivery_services">Delivery services</a></li>
<li>
<a href="2013_preconference_proposals.html#Intro_to_Blacklight">Intro to Blacklight</a> - CANCELLED</li>
<li><a href="2013_preconference_proposals.html#RailsBridge_Intro_to_Ruby_on_Rails">RailsBridge Intro to Ruby on Rails</a></li>
<li><a href="2013_preconference_proposals.html#Intro_to_NoSQL_Databases">Intro to NoSQL Databases</a></li>
</ul>
<p><a href="2013_preconference_proposals.html#Half_Day_Afternoon">Afternoon Pre-Conferences</a> (13:30 - 16:30):</p>
<ul>
<li><a href="2013_preconference_proposals.html#Data_Visualization_Hackfest">Data Visualization Hackfest</a></li>
<li><a href="2013_preconference_proposals.html#Intro_to_Hydra">Intro to Hydra</a></li>
<li><a href="2013_preconference_proposals.html#Intro_to_Blacklight_2">Intro to Blacklight</a></li>
<li><a href="2013_preconference_proposals.html#DPLA_Intro.2FHacking">DPLA Intro/Hacking</a></li>
<li><a href="2013_preconference_proposals.html#Fail4lib">Fail4lib</a></li>
<li><a href="2013_preconference_proposals.html#Solr_4_In_Depth">Solr 4 In Depth</a></li>
</ul>
<p><strong>Conference Program</strong><br><span class="date">Tuesday, February 12</span></p>
<ul>
<li>08:00-08:50 - Registration/Breakfast</li>
<li>08:50-09:05 - Announcements/House keeping</li>
<li>09:00-09:15 - Welcome note from UIC University Librarian (Mary Case)
</li>
<li>09:15-10:00 - Opening Keynote - <a href="http://blogs.loc.gov/digitalpreservation/author/lesliej/">Leslie Johnston</a>
</li>
<li>10:00-10:20 - <em>Break</em>
</li>
<li>10:20-10:40 - <a href="coughlin-giarlo.html">ARCHITECTING ScholarSphere: How We Built a Repository App That Doesn't Feel Like Yet Another Janky Old Repository App</a>
</li>
<li>10:40-11:00 - <a href="mennerich-matienzo.html">Pitfall! Working with Legacy Born Digital Materials in Special Collections</a>
</li>
<li>11:00-11:20 - <a href="hill-klein.html">Hacking the DPLA</a>
</li>
<li>11:20-11:40 - <a href="/conference/2012/thornton">EAD without XSLT: A Practical New Approach to Web-Based Finding Aids</a>
</li>
<li>11:40-12:00 - <a href="klein-rogers.html">The Avalon Media System: A Next Generation Hydra Head For Audio and Video Delivery</a>
</li>
<li>12:00-13:00 - <em>Lunch</em>
</li>
<li>13:00-13:05 - <em>Housekeeping</em>
</li>
<li>13:05-13:25 - <a href="burton-west.html">Practical Relevance Ranking for 10 million books</a>
</li>
<li>13:25-13:45 - <a href="luker.html">n Characters in Search of an Author</a>
</li>
<li>13:45-14:05 - <a href="nelson-yeh.html">Evolving Towards a Consortium MARCR Redis Datastore</a>
</li>
<li>14:05-14:25 - <a href="chyla.html">Citation search in SOLR and second-order operators</a>
</li>
<li>14:25-14:45 - <a href="wead.html">Hybrid Archival Collections Using Blacklight and Hydra</a>
</li>
<li>14:45-15:00 - <em>Break</em>
</li>
<li>15:00-15:50 - Breakout Sessions 1</li>
<li>15:50-16:00 - Breakout reports</li>
<li>16:00-16:20 - <em>Break</em>
</li>
<li>16:20-17:20 - Lightning Talks 1</li>
<li>17:20-17:30 - Daily Wrap-up</li>
<li>18:00-20:00 - <em>Newcomer Dinner</em>
</li>
</ul>
<p><span class="date">Wednesday, February 13</span></p>
<ul>
<li>08:00-09:00 - Registration/Breakfast</li>
<li>09:00-09:15 - Announcements/Housekeeping
</li>
<li>09:15-09:35 - <a href="wolf.html">REST IS Your Mobile Strategy</a>
</li>
<li>09:35-09:55 - <a href="cowles-critchlow-westbrook.html">All Teh Metadatas Re-Revisited</a>
</li>
<li>09:55-10:15 - <a href="keck.html">Browser/Javascript Integration Testing with Ruby</a>
</li>
<li>10:15-10:35 - <a href="harper.html">Linked Open Communism: Better discovery through data dis- and re- aggregation</a>
</li>
<li>10:35-10:55 - <a href="hatcher.html">Solr Update</a>
</li>
<li>10:55-11:15 - <em>Break</em>
</li>
<li>11:15-12:00 - <a href="http://code4lib.org/node/485">Ask Anything</a>
</li>
<li>12:00-13:00 - <em>Lunch</em>
</li>
<li>13:00-13:05 - <em>Housekeeping</em>
</li>
<li>13:05-13:25 - <a href="prevost.html">De-sucking the Library User Experience</a>
</li>
<li>13:25-13:45 - <a href="lynema-constabaris.html">Google Analytics, Event Tracking and Discovery Tools</a>
</li>
<li>13:45-14:05 - <a href="chandrasekar-diamond.html">Actions speak louder than words: Analyzing large-scale query logs to improve the research experience</a>
</li>
<li>14:05-14:25 - <a href="davidson.html">Data-Driven Documents: Visualizing library data with D3.js</a>
</li>
<li>14:25-14:45 - <a href="ronallo.html">HTML5 Video Now!</a>
</li>
<li>14:45-15:00 - <em>Break</em>
</li>
<li>15:00-15:50 - Breakout Sessions 1</li>
<li>15:50-16:00 - Breakout reports</li>
<li>16:00-16:20 - <em> Break</em>
</li>
<li>16:20-17:20 - Lightning Talks 2</li>
<li>17:20-17:30 - Daily Wrap-up</li>
<li>18:00-20:00 - <em>Networking, dine around</em>
</li>
</ul>
<p><span class="date">Thursday, February 14</span></p>
<ul>
<li>08:00-09:00 - Registration/Breakfast</li>
<li>09:00-09:15 - Announcements/House keeping</li>
<li>09:15-10:00 - Closing Keynote - <a href="http://wiki.code4lib.org/index.php/2013_Invited_Speakers_Nominations#Gordon_Dunsire">Gordon Dunsire</a>
</li>
<li>10:00-10:15 - <em>Break</em>
</li>
<li>10:15-11:00 - Lightning Talks 3</li>
<li>11:00-11:20 - <a href="dushay-sadler.html">Hands off! Best Practices and Top Ten Lists for Code Handoffs</a>
</li>
<li>11:20-11:40 - <a href="averkamp-butler.html">The Care and Feeding of a Crowd</a>
</li>
<li>11:40-12:00 - <a href="sadler.html">How to be an effective evangelist for your open source project</a>
</li>
<li>12:00-12:20 - Wrap up</li>
</ul>
</div>
 
</div>
</body>
</html>
