<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>The Avalon Media System: A Next Generation Hydra Head For Audio and Video Delivery | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>The Avalon Media System: A Next Generation Hydra Head For Audio and Video Delivery</h2>
<div class="node">
 <div class="content">
<p><strong>The Avalon Media System: A Next Generation Hydra Head For Audio and Video Delivery</strong></p>
<ul>
<li>Michael Klein, Senior Software Developer, Northwestern University LIbrary, michael.klein AT northwestern DOT edu</li>
<li>Nathan Rogers, Programmer/Analyst, Indiana University, rogersna AT indiana DOT edu</li>
</ul>
<p>Based on the success of the <a href="http://www.dml.indiana.edu/">Variations</a> digital music platform, Indiana University and Northwestern University have developed a next generation educational tool for delivering multimedia resources to the classroom. The Avalon Media System (formerly Variations on Video) supports the ingest, media processing, management, and access-controlled delivery of library-managed video and audio collections. To do so, the system draws on several existing, mature, open source technologies:</p>
<ul>
<li>The ingest, search, and discovery functionality of the Hydra framework</li>
<li>The powerful multimedia workflow management features of Opencast Matterhorn</li>
<li>The flexible Engage audio/video player</li>
<li>The streaming capabilities of both Red5 Media Server (open source) and Adobe Flash Media Server (proprietary)</li>
</ul>
<p>Extensive customization options are built into the framework for tailoring the application to the needs of a specific institution.</p>
<p>Our goal is to create an open platform that can be used by other institutions to serve the needs of the academic community. Release 1 is planned for a late February launch with future versions released every couple of months following. For more information visit <a href="http://avalonmediasystem.org/">http://avalonmediasystem.org/</a> and <a href="https://github.com/variations-on-video/hydrant">https://github.com/variations-on-video/hydrant</a>.</p>
 </div>
 
</div>
</body>
</html>
