<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Code4Lib 2013 Scholarship (deadline: December 14, 2012) | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>Code4Lib 2013 Scholarship (deadline: December 14, 2012)</h2>
<div class="node">
 <div class="content">
<p>Oregon State University and the Digital Library Federation are sponsoring five scholarships to promote gender and cultural diversity. Each scholarship will provide up to $1,000 to cover travel costs and conference fees for one qualified attendee to attend the 2013 Code4Lib Conference, which will be held in Chicago, Illinois, from Monday,February 11 through Thursday, February 14. The Code4Lib scholarship committee will award two scholarships per category, awarding the remaining scholarship to the best remaining candidate in either category. The Code4Lib scholarship committee will award these scholarships based on merit and need.</p>
<p><strong>ELIGIBILITY</strong></p>
<p>Applicants, if eligible, may apply for both scholarships, but no applicant will receive more than one scholarship. Past winners of either scholarship are not eligible for either scholarship. Scholarship recipients will be required to write a short trip report to be submitted to the scholarships committee by February 17, 2012.</p>
<p><strong>CONFERENCE INFO</strong></p>
<p>For more information on the Code4Lib Conference, please see the conference website: <a href="http://code4lib.org/conference/2013">http://code4lib.org/conference/2013</a></p>
<p>and write-ups of previous Code4Lib Conferences:</p>
<ul>
<li><a href="http://eprints.rclis.org/11670/1/code4lib_journal_article_-_revised3.pdf">http://eprints.rclis.org/11670/1/code4lib_journal_article_-_revised3.pdf</a></li>
<li><a href="http://journal.code4lib.org/articles/2717">http://journal.code4lib.org/articles/2717</a></li>
<li><a href="http://journal.code4lib.org/articles/998">http://journal.code4lib.org/articles/998</a></li>
<li><a href="http://journal.code4lib.org/articles/72">http://journal.code4lib.org/articles/72</a></li>
<li><a href="http://journal.code4lib.org/articles/6848">http://journal.code4lib.org/articles/6848</a></li>
</ul>
<p><strong>THE OREGON STATE UNIVERSITY AND THE DIGITAL LIBRARY FEDERATION GENDER DIVERSITY SCHOLARSHIPS</strong></p>
<p>The Gender Diversity Scholarships will provide up to $1,000 to cover travel costs and conference fees for two qualified applicants to attend the 2013 Code4Lib Conference. Any woman or transgendered person who is interested in actively contributing to the mission and goals of the Code4Lib Conference is encouraged to apply.</p>
<p><strong>THE OREGON STATE UNIVERSITY AND THE DIGITAL LIBRARY FEDERATION MINORITY SCHOLARSHIPS</strong></p>
<p>The Minority Scholarships will provide up to $1,000 to cover travel costs and conference fees for two qualified applicants to attend the 2013 Code4Lib Conference. To qualify for this scholarship, an applicant must be interested in actively contributing to the mission and goals of the Code4Lib Conference and must be of Hispanic or Latino, Black or African-American, Asian, Native Hawaiian or Pacific Islander, or American Indian or Alaskan Native descent.</p>
<p><strong>HOW TO APPLY</strong></p>
<p>To apply, please send an email to Jeremy Frumkin (<a href="mailto:frumkinj@u.library.arizona.edu">frumkinj@u.library.arizona.edu</a>) with the following (preferably combined into a single PDF, if possible):</p>
<ul>
<li>Indication of which scholarship (Gender or Minority or both) to which you are applying</li>
<li>A brief letter of interest, which:<br>
  1. Describes your interest in the conference and how you intend to participate<br>
  2. Discusses your statement of need<br>
   3. Indicates your eligibility</li>
<li>A résumé or CV</li>
<li>Contact information for two professional or academic references</li>
</ul>
<p><strong>The application deadline is Dec. 14, 2012.</strong><br>
The scholarship committee will notify successful candidates the week of Jan. 1, 2013.</p>
 </div>
 
</div>
</body>
</html>
