<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>REST IS Your Mobile Strategy  | code4lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/code4lib.css">
</head>
<body>
 
 
 <h2>REST IS Your Mobile Strategy </h2>
<div class="node">
 <div class="content">
<p><strong>REST IS Your Mobile Strategy </strong></p>
<ul>
<li>Richard Wolf, University of Illinois at Chicago, richwolf@uic.edu</li>
</ul>
<p>Mobile is the new hotness ... and you can't be one of the cool kids unless you've got your own mobile app ... but the road to mobility is daunting. I'll argue that it's actually easier than it seems ... and that the simplest way to mobility is to bring your data to the party, create a REST API around the data, tell developers about your API, and then let the magic happen. To make my argument concrete, I'll show (lord help me!) how to go from an interesting REST API to a fun iOS tool for librarians and the general public in twenty minutes.</p>
 </div>
 
</div>
</body>
</html>
